API:
	GET    "/api/self"
	GET    "/api/friends"
	POST   "/api/friends"
	GET    "/api/friends/{who}"
	PUT    "/api/friends/{who}"
	DELETE "/api/friends/{who}"
	GET    "/api/collections"
	POST   "/api/collections"
	GET    "/api/collections/{cid}"
	GET    "/api/collections/{cid}/writers"
	GET    "/api/collections/{cid}/writers/{who}"
	POST   "/api/collections/{cid}/writers"
	DELETE "/api/collections/{cid}/writers/{who}"
	POST   "/api/invites"
	GET    "/api/collections/{cid}/data/{key}"
	PUT    "/api/collections/{cid}/data/{key}"
	DELETE "/api/collections/{cid}/data/{key}"
	GET    "/api/collections/{cid}/data"

